@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		font-family: Poppins, system-ui, sans-serif;
	}
}

@layer components {
	.styled-link {
		@apply relative after:absolute after:bottom-0 after:left-0 after:w-full after:h-0.5 after:bg-primary after:scale-x-0 after:origin-right after:transition-transform after:duration-300 hover:after:scale-x-100 hover:after:origin-left;
	}

	.active-link {
		@apply relative after:absolute after:bottom-0 after:left-0 after:w-full after:h-0.5 after:bg-primary after:scale-x-100;
	}
}
